# MySQL Configuration
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=TCnsDLueTEMfzuSDDkhHXdDmKWWetOGi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvfeq6lds78s73fl0igg-a:5432/erpdb_9qpg?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zR4HvMCOKJ8kfEvg2Spk15GcRyfKNn6j
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Hibernate Configuration (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true